<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ItB-Ai-i9d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bem Vindo ao iBank-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-Ki-Knw">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-o4-z5p">
                                        <rect key="frame" x="32" y="29" width="311" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em que podemos te ajudar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-ZH-PV9">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-xx-SW5">
                                                <rect key="frame" x="0.0" y="64" width="311" height="32"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="Deposito"/>
                                                    <segment title="Saque"/>
                                                    <segment title="Transferência"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeOperation:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gr8-w4-nE8"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-P1-KbR">
                                        <rect key="frame" x="78.5" y="179.5" width="218" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deseja fazer um depósito?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-je-Zee">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="É simples e rápido, venha conferir!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-q6-u3U">
                                                <rect key="frame" x="0.0" y="23.5" width="218" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-uJ-cqf">
                                        <rect key="frame" x="88" y="266" width="199" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Transferir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="makeTransfer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsI-RP-ZsC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-lp-nmk">
                                        <rect key="frame" x="88" y="266" width="199" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sacar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="makeWithdraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPt-BL-aeM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-Lc-KAW">
                                        <rect key="frame" x="88" y="266" width="199" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Depositar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="makeDeposit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rp-7i-2mP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9rr-lp-nmk" firstAttribute="top" secondItem="x1J-P1-KbR" secondAttribute="bottom" constant="46" id="4c2-jV-hwd"/>
                                    <constraint firstItem="x1J-P1-KbR" firstAttribute="centerY" secondItem="lPp-Ki-Knw" secondAttribute="centerY" id="5eK-tM-XTt"/>
                                    <constraint firstItem="x1J-P1-KbR" firstAttribute="top" secondItem="qmK-o4-z5p" secondAttribute="bottom" constant="55.5" id="5rO-Vr-yD7"/>
                                    <constraint firstItem="rA4-Lc-KAW" firstAttribute="leading" secondItem="lPp-Ki-Knw" secondAttribute="leading" constant="88" id="DN2-aN-HAg"/>
                                    <constraint firstItem="2gP-uJ-cqf" firstAttribute="leading" secondItem="lPp-Ki-Knw" secondAttribute="leading" constant="88" id="ELw-Yf-Czc"/>
                                    <constraint firstItem="2gP-uJ-cqf" firstAttribute="top" secondItem="x1J-P1-KbR" secondAttribute="bottom" constant="46" id="G2B-1w-4ey"/>
                                    <constraint firstItem="rA4-Lc-KAW" firstAttribute="top" secondItem="x1J-P1-KbR" secondAttribute="bottom" constant="46" id="US9-cF-ab6"/>
                                    <constraint firstItem="x1J-P1-KbR" firstAttribute="centerX" secondItem="lPp-Ki-Knw" secondAttribute="centerX" id="f5k-xd-4pA"/>
                                    <constraint firstAttribute="trailing" secondItem="rA4-Lc-KAW" secondAttribute="trailing" constant="88" id="gMN-ew-CjZ"/>
                                    <constraint firstItem="9rr-lp-nmk" firstAttribute="leading" secondItem="lPp-Ki-Knw" secondAttribute="leading" constant="88" id="hg9-Vx-B1I"/>
                                    <constraint firstAttribute="trailing" secondItem="9rr-lp-nmk" secondAttribute="trailing" constant="88" id="lLm-VH-4BI"/>
                                    <constraint firstAttribute="trailing" secondItem="2gP-uJ-cqf" secondAttribute="trailing" constant="88" id="olv-hM-LHU"/>
                                    <constraint firstAttribute="trailing" secondItem="qmK-o4-z5p" secondAttribute="trailing" constant="32" id="qa7-N7-Z2X"/>
                                    <constraint firstItem="qmK-o4-z5p" firstAttribute="leading" secondItem="lPp-Ki-Knw" secondAttribute="leading" constant="32" id="veE-ek-hrC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-cP-oFY">
                                <rect key="frame" x="258" y="597" width="101" height="30"/>
                                <state key="normal" title="Trocar Usuário"/>
                                <connections>
                                    <action selector="ReturnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScC-Yd-tXy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-Pa-OkV">
                                <rect key="frame" x="80" y="96" width="215" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boas vindas," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-Jr-1zy">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-k3-MaM">
                                        <rect key="frame" x="0.0" y="36.5" width="215" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-au-nLf">
                                <rect key="frame" x="80" y="181.5" width="215" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-RC-vmq">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo: R$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-Ql-n4b">
                                        <rect key="frame" x="0.0" y="20.5" width="215" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ua2-Pa-OkV" firstAttribute="top" secondItem="aaq-ah-KoN" secondAttribute="top" constant="52" id="GhV-sM-YxZ"/>
                            <constraint firstItem="aaq-ah-KoN" firstAttribute="bottom" secondItem="w2O-cP-oFY" secondAttribute="bottom" constant="40" id="NVF-uQ-A6f"/>
                            <constraint firstItem="w2O-cP-oFY" firstAttribute="leading" secondItem="aaq-ah-KoN" secondAttribute="leading" constant="258" id="Tvz-BC-aX6"/>
                            <constraint firstItem="R6g-au-nLf" firstAttribute="leading" secondItem="aaq-ah-KoN" secondAttribute="leading" constant="80" id="b20-lE-dFw"/>
                            <constraint firstItem="aaq-ah-KoN" firstAttribute="trailing" secondItem="w2O-cP-oFY" secondAttribute="trailing" constant="16" id="bfd-Tv-q8g"/>
                            <constraint firstAttribute="bottom" secondItem="lPp-Ki-Knw" secondAttribute="bottom" id="cKg-TO-hLU"/>
                            <constraint firstItem="lPp-Ki-Knw" firstAttribute="top" secondItem="R6g-au-nLf" secondAttribute="bottom" constant="44.5" id="dn8-M2-c1R"/>
                            <constraint firstItem="Ua2-Pa-OkV" firstAttribute="leading" secondItem="aaq-ah-KoN" secondAttribute="leading" constant="80" id="e54-gA-z9H"/>
                            <constraint firstItem="Ua2-Pa-OkV" firstAttribute="centerX" secondItem="aaq-ah-KoN" secondAttribute="centerX" id="gIb-pK-cqt"/>
                            <constraint firstAttribute="trailing" secondItem="lPp-Ki-Knw" secondAttribute="trailing" id="h4e-HT-l8P"/>
                            <constraint firstItem="lPp-Ki-Knw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:5" id="hwY-ga-7GH"/>
                            <constraint firstItem="aaq-ah-KoN" firstAttribute="trailing" secondItem="R6g-au-nLf" secondAttribute="trailing" constant="80" id="jyl-Bv-Qob"/>
                            <constraint firstItem="aaq-ah-KoN" firstAttribute="trailing" secondItem="Ua2-Pa-OkV" secondAttribute="trailing" constant="80" id="oku-2j-0fQ"/>
                            <constraint firstItem="lPp-Ki-Knw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zmk-qc-dIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaq-ah-KoN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bem Vindo ao iBank" id="sYq-DL-WfE"/>
                    <connections>
                        <outlet property="btnDepositar" destination="rA4-Lc-KAW" id="7EJ-RN-2n8"/>
                        <outlet property="btnSacar" destination="9rr-lp-nmk" id="JiJ-Rb-eMn"/>
                        <outlet property="btnTransferir" destination="2gP-uJ-cqf" id="fPg-sx-FSv"/>
                        <outlet property="lbAccount" destination="vdk-RC-vmq" id="guL-vs-a4O"/>
                        <outlet property="lbDescription" destination="K5h-je-Zee" id="NdM-iL-xCg"/>
                        <outlet property="lbDescription2" destination="xaq-q6-u3U" id="MpV-1s-HO6"/>
                        <outlet property="lbInformations" destination="wu6-k3-MaM" id="cEY-GP-jkK"/>
                        <outlet property="lbSaldo" destination="Zqj-Ql-n4b" id="Bb1-Oi-dSP"/>
                        <outlet property="scOperations" destination="TPM-xx-SW5" id="opV-fN-l0y"/>
                        <segue destination="Vna-2U-5wK" kind="show" identifier="segueViewToDeposit" id="XDq-no-r0x"/>
                        <segue destination="ycH-Fw-gaj" kind="show" identifier="segueViewToWithdraw" id="x4B-7o-dRd"/>
                        <segue destination="36j-HF-zRx" kind="show" identifier="segueViewToTransfer" id="RkT-Fs-BKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="129.91071428571428"/>
        </scene>
        <!--Error Login View Controller-->
        <scene sceneID="ZKb-PW-v6z">
            <objects>
                <viewController id="Rxp-Ma-Eyv" customClass="ErrorLoginViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEm-XZ-DvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-qz-Gds">
                                <rect key="frame" x="59" y="275" width="257" height="97.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta não encontrada!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-nA-hSa">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-YQ-oR8">
                                        <rect key="frame" x="58" y="67.5" width="141" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Tentar novamente">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="returnLogin:" destination="Rxp-Ma-Eyv" eventType="touchUpInside" id="zQi-i3-Vti"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6D3-qz-Gds" firstAttribute="centerX" secondItem="KSC-bh-HCZ" secondAttribute="centerX" id="PbA-Wd-56P"/>
                            <constraint firstItem="6D3-qz-Gds" firstAttribute="centerY" secondItem="KSC-bh-HCZ" secondAttribute="centerY" id="tPp-AB-pTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSC-bh-HCZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksJ-aI-6if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="901.79910044977521"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="aSz-kI-5A4">
            <objects>
                <viewController id="K9z-wq-mb5" customClass="CreateAccountViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKa-Hi-seo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-Zy-mX3">
                                <rect key="frame" x="48" y="217.5" width="279" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-0u-yGI">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-k9-hhB">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-ZT-cwh">
                                                <rect key="frame" x="0.0" y="26" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-Uy-Ogg">
                                        <rect key="frame" x="0.0" y="108" width="279" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02i-rm-fr9">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGX-bg-IXB">
                                                <rect key="frame" x="0.0" y="26" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mxk-23-vFm">
                                        <rect key="frame" x="0.0" y="216" width="279" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-sp-BNd">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-dL-TNm">
                                                <rect key="frame" x="0.0" y="26" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-Ke-vgs">
                                <rect key="frame" x="90" y="557" width="195" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Criar">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreate:" destination="K9z-wq-mb5" eventType="touchUpInside" id="dYv-1S-H7m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie sua conta gratuita!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-2m-ZYW">
                                <rect key="frame" x="74" y="128" width="227.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-tN-BSi">
                                <rect key="frame" x="48" y="501" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mostrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showPassword:" destination="K9z-wq-mb5" eventType="touchUpInside" id="KPw-BY-B2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nRj-Ke-vgs" firstAttribute="leading" secondItem="P0l-AS-4fR" secondAttribute="leading" constant="90" id="6Yb-Nu-Twm"/>
                            <constraint firstItem="P0l-AS-4fR" firstAttribute="trailing" secondItem="nRj-Ke-vgs" secondAttribute="trailing" constant="90" id="E1y-rG-AdE"/>
                            <constraint firstItem="P0l-AS-4fR" firstAttribute="bottom" secondItem="nRj-Ke-vgs" secondAttribute="bottom" constant="80" id="gMn-LA-TL9"/>
                            <constraint firstItem="m3E-Zy-mX3" firstAttribute="centerY" secondItem="P0l-AS-4fR" secondAttribute="centerY" id="gN6-6N-LrK"/>
                            <constraint firstItem="m3E-Zy-mX3" firstAttribute="leading" secondItem="P0l-AS-4fR" secondAttribute="leading" constant="48" id="msv-Hc-gca"/>
                            <constraint firstItem="2M4-2m-ZYW" firstAttribute="centerX" secondItem="P0l-AS-4fR" secondAttribute="centerX" id="qFO-BF-fmY"/>
                            <constraint firstItem="2M4-2m-ZYW" firstAttribute="top" secondItem="P0l-AS-4fR" secondAttribute="top" constant="84" id="qpO-uw-34u"/>
                            <constraint firstItem="P0l-AS-4fR" firstAttribute="trailing" secondItem="m3E-Zy-mX3" secondAttribute="trailing" constant="48" id="zXB-So-IgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0l-AS-4fR"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBo-2Z-SaY"/>
                    <connections>
                        <outlet property="btnShowPassword" destination="Gb5-tN-BSi" id="IGu-RK-IZB"/>
                        <outlet property="tfEmail" destination="rGX-bg-IXB" id="FxQ-fD-mIc"/>
                        <outlet property="tfOwner" destination="bIm-ZT-cwh" id="O4e-Qe-mvO"/>
                        <outlet property="tfPassword" destination="x1W-dL-TNm" id="aTx-C7-WhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HX-9L-0lY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="901.79910044977521"/>
        </scene>
        <!--Saque-->
        <scene sceneID="9kM-wM-y1M">
            <objects>
                <viewController id="ycH-Fw-gaj" customClass="WithdrawViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDl-hQ-IN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-CV-tcs">
                                <rect key="frame" x="48" y="270" width="279" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-9b-Ald">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta que será feito o saque:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enw-6Z-xC3">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-mf-2it">
                                                <rect key="frame" x="0.0" y="27.5" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-p9-B99">
                                        <rect key="frame" x="0.0" y="108.5" width="279" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor do saque:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-lC-p5E">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-XW-BQ9">
                                                <rect key="frame" x="0.0" y="28.5" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-2l-YhO">
                                <rect key="frame" x="22" y="132" width="331.5" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saque com segurança e comodidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-91-Jx4">
                                        <rect key="frame" x="0.0" y="0.0" width="331.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha todos os campos para a operação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-53-YYC">
                                        <rect key="frame" x="0.0" y="32" width="331.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-d7-FmQ">
                                <rect key="frame" x="90" y="549" width="195" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Sacar">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeWithdraw:" destination="ycH-Fw-gaj" eventType="touchUpInside" id="42z-jy-P67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6w-fL-bD3" firstAttribute="trailing" secondItem="VTt-CV-tcs" secondAttribute="trailing" constant="48" id="6rK-CG-UgQ"/>
                            <constraint firstItem="vUH-2l-YhO" firstAttribute="centerX" secondItem="H6w-fL-bD3" secondAttribute="centerX" id="CQM-oX-xSQ"/>
                            <constraint firstItem="VTt-CV-tcs" firstAttribute="leading" secondItem="H6w-fL-bD3" secondAttribute="leading" constant="48" id="dbG-s5-NTs"/>
                            <constraint firstItem="H6w-fL-bD3" firstAttribute="bottom" secondItem="b0d-d7-FmQ" secondAttribute="bottom" constant="88" id="fPE-Hd-IC6"/>
                            <constraint firstItem="H6w-fL-bD3" firstAttribute="trailing" secondItem="b0d-d7-FmQ" secondAttribute="trailing" constant="90" id="msi-ia-vs8"/>
                            <constraint firstItem="VTt-CV-tcs" firstAttribute="centerY" secondItem="H6w-fL-bD3" secondAttribute="centerY" id="nbg-es-3VB"/>
                            <constraint firstItem="b0d-d7-FmQ" firstAttribute="leading" secondItem="H6w-fL-bD3" secondAttribute="leading" constant="90" id="tqj-ls-ZM8"/>
                            <constraint firstItem="vUH-2l-YhO" firstAttribute="top" secondItem="H6w-fL-bD3" secondAttribute="top" constant="88" id="yfF-wb-Zig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6w-fL-bD3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saque" id="4id-Mv-Rms"/>
                    <connections>
                        <outlet property="tfAccount" destination="QAQ-mf-2it" id="VzF-rb-dQV"/>
                        <outlet property="tfValue" destination="lwv-XW-BQ9" id="10l-fC-xK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwL-pO-f08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="920.68965517241384"/>
        </scene>
        <!--Transferência-->
        <scene sceneID="U5u-h4-Dtx">
            <objects>
                <viewController id="36j-HF-zRx" customClass="TransferViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r73-cm-PoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-YL-TMl">
                                <rect key="frame" x="47" y="231.5" width="281" height="248.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ScF-jh-R3J">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o valor da transferência" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-lx-oQF">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-M5-46m">
                                                <rect key="frame" x="0.0" y="27.5" width="281" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ely-Ma-J2c">
                                        <rect key="frame" x="0.0" y="93.5" width="281" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite a conta que sairá o dinheiro:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-TQ-bsQ">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-ii-zCh">
                                                <rect key="frame" x="0.0" y="27.5" width="281" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-Vj-TFB">
                                        <rect key="frame" x="0.0" y="187" width="281" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite a conta que receberá o dinheiro:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-ol-w8I">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-mr-RYk">
                                                <rect key="frame" x="0.0" y="27.5" width="281" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xtk-7w-MZi">
                                <rect key="frame" x="40" y="89" width="295" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Praticidade nas transferências" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHi-7J-puh">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha as informações solicitadas para a transfência" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on7-It-UOf">
                                        <rect key="frame" x="0.0" y="31" width="295" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOf-M9-LbV">
                                <rect key="frame" x="90" y="557" width="195" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Transferir">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeTransfer:" destination="36j-HF-zRx" eventType="touchUpInside" id="tIA-Tb-XsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zsa-qN-u3e" firstAttribute="trailing" secondItem="jOf-M9-LbV" secondAttribute="trailing" constant="90" id="4CZ-7g-WP4"/>
                            <constraint firstItem="jOf-M9-LbV" firstAttribute="leading" secondItem="Zsa-qN-u3e" secondAttribute="leading" constant="90" id="7qX-vk-EUC"/>
                            <constraint firstItem="xtk-7w-MZi" firstAttribute="trailing" secondItem="Zsa-qN-u3e" secondAttribute="trailing" constant="-40" id="PLT-rd-eed"/>
                            <constraint firstItem="f5e-YL-TMl" firstAttribute="centerX" secondItem="Zsa-qN-u3e" secondAttribute="centerX" id="S0k-ep-1NU"/>
                            <constraint firstItem="xtk-7w-MZi" firstAttribute="leading" secondItem="Zsa-qN-u3e" secondAttribute="leading" constant="40" id="W33-2F-2Mg"/>
                            <constraint firstItem="f5e-YL-TMl" firstAttribute="centerY" secondItem="Zsa-qN-u3e" secondAttribute="centerY" id="YGD-Nx-6Bt"/>
                            <constraint firstItem="xtk-7w-MZi" firstAttribute="centerX" secondItem="Zsa-qN-u3e" secondAttribute="centerX" id="bTG-Qh-cFw"/>
                            <constraint firstItem="xtk-7w-MZi" firstAttribute="top" secondItem="Zsa-qN-u3e" secondAttribute="top" constant="45" id="r85-5I-vwd"/>
                            <constraint firstItem="Zsa-qN-u3e" firstAttribute="bottom" secondItem="jOf-M9-LbV" secondAttribute="bottom" constant="80" id="xJ4-NN-8K3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zsa-qN-u3e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transferência" id="Wxn-ue-Jlb"/>
                    <connections>
                        <outlet property="tfIncAccount" destination="2dm-mr-RYk" id="mF3-p1-qwL"/>
                        <outlet property="tfOutAccount" destination="xRM-ii-zCh" id="7h8-er-1Z3"/>
                        <outlet property="tfValue" destination="Dho-M5-46m" id="lMv-ZH-Uue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG9-GM-mjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="821.73913043478262"/>
        </scene>
        <!--Depósito-->
        <scene sceneID="uAC-nW-Om0">
            <objects>
                <viewController id="Vna-2U-5wK" customClass="DepositViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBU-pu-ZPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-mj-05f">
                                <rect key="frame" x="52.5" y="269.5" width="270.5" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-Pj-ufN">
                                        <rect key="frame" x="0.0" y="0.0" width="270.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite a conta que será depositada:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-TK-coF">
                                                <rect key="frame" x="0.0" y="0.0" width="270.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-ba-fgH">
                                                <rect key="frame" x="0.0" y="28.5" width="270.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-ut-Xj5">
                                        <rect key="frame" x="0.0" y="109.5" width="270.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o valor do depósito:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ4-UF-jKb">
                                                <rect key="frame" x="0.0" y="0.0" width="270.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-ol-mpR">
                                                <rect key="frame" x="0.0" y="28.5" width="270.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-1K-zkP">
                                <rect key="frame" x="90" y="549" width="195" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Depositar">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDeposit:" destination="Vna-2U-5wK" eventType="touchUpInside" id="yqN-se-W1u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-U9-WpC">
                                <rect key="frame" x="22" y="132" width="331.5" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depositar ficou mais fácil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-xi-6SN">
                                        <rect key="frame" x="0.0" y="0.0" width="331.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha todos os campos para a operação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-QU-a2d">
                                        <rect key="frame" x="0.0" y="37" width="331.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3hx-mj-05f" firstAttribute="centerX" secondItem="bOg-AF-K2k" secondAttribute="centerX" id="16M-nu-rbf"/>
                            <constraint firstItem="3hx-mj-05f" firstAttribute="centerY" secondItem="bOg-AF-K2k" secondAttribute="centerY" id="7px-K5-TtS"/>
                            <constraint firstItem="0hf-1K-zkP" firstAttribute="leading" secondItem="bOg-AF-K2k" secondAttribute="leading" constant="90" id="VXR-c1-y19"/>
                            <constraint firstItem="VJK-U9-WpC" firstAttribute="top" secondItem="bOg-AF-K2k" secondAttribute="top" constant="88" id="baL-gT-kcv"/>
                            <constraint firstItem="bOg-AF-K2k" firstAttribute="trailing" secondItem="0hf-1K-zkP" secondAttribute="trailing" constant="90" id="etX-4l-S4k"/>
                            <constraint firstItem="bOg-AF-K2k" firstAttribute="bottom" secondItem="0hf-1K-zkP" secondAttribute="bottom" constant="88" id="wjd-mB-r2p"/>
                            <constraint firstItem="VJK-U9-WpC" firstAttribute="centerX" secondItem="3hx-mj-05f" secondAttribute="centerX" id="xrK-7v-toS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOg-AF-K2k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Depósito" id="g8o-Pb-gjM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GZo-kt-AYn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tfAccount" destination="6hk-ba-fgH" id="ZrW-nN-UIo"/>
                        <outlet property="tfDepositValue" destination="Jvx-ol-mpR" id="dSc-ZV-Qcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y6-8I-KIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="821.73913043478262"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qxK-sA-nLt">
            <objects>
                <viewController id="bZ0-hn-GoD" customClass="LoginViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4v-XP-0Qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-hQ-SKa">
                                <rect key="frame" x="58" y="255.5" width="258.5" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-LG-BGV">
                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-9g-JPS">
                                                <rect key="frame" x="0.0" y="0.0" width="258.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o número da conta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-YO-buM">
                                                <rect key="frame" x="0.0" y="33.5" width="258.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-eQ-mcQ">
                                        <rect key="frame" x="0.0" y="95.5" width="258.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-Dg-VVF">
                                                <rect key="frame" x="0.0" y="0.0" width="258.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkP-qv-61e">
                                                <rect key="frame" x="0.0" y="33.5" width="258.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-oV-eeV">
                                                <rect key="frame" x="0.0" y="74.5" width="258.5" height="30"/>
                                                <state key="normal" title="Mostrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPassword:" destination="bZ0-hn-GoD" eventType="touchUpInside" id="2TS-ha-hej"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a2r-Hg-LdT">
                                <rect key="frame" x="75" y="498" width="225" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-eq-8eD">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAdd:" destination="bZ0-hn-GoD" eventType="touchUpInside" id="4bZ-1v-MRw"/>
                                            <action selector="showFirstScreen:" destination="bZ0-hn-GoD" eventType="touchUpInside" id="Bg2-rt-z76"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-ER-kBH">
                                        <rect key="frame" x="0.0" y="44" width="225" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <state key="normal" title="Não tem conta? Cadastre aqui">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="K9z-wq-mb5" kind="show" id="zgY-00-UJV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-pv-keT">
                                <rect key="frame" x="133" y="125" width="108.5" height="48"/>
                                <color key="backgroundColor" red="0.95353204010000003" green="0.59304028750000004" blue="0.24263840910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-b4-c8P">
                                <rect key="frame" x="155" y="441" width="64" height="49"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2r-Hg-LdT" firstAttribute="top" secondItem="FGf-hQ-SKa" secondAttribute="bottom" constant="42.5" id="3Af-9Y-p9i"/>
                            <constraint firstItem="FGf-hQ-SKa" firstAttribute="leading" secondItem="Mox-qH-Wtl" secondAttribute="leading" constant="58" id="BFq-Tj-rz8"/>
                            <constraint firstItem="a2r-Hg-LdT" firstAttribute="top" secondItem="5RH-b4-c8P" secondAttribute="bottom" constant="8" id="H9k-Uz-yVu"/>
                            <constraint firstItem="Mox-qH-Wtl" firstAttribute="trailing" secondItem="FGf-hQ-SKa" secondAttribute="trailing" constant="58.5" id="IQG-6Y-fot"/>
                            <constraint firstItem="Jec-pv-keT" firstAttribute="centerX" secondItem="FGf-hQ-SKa" secondAttribute="centerX" id="Ig4-v3-QbK"/>
                            <constraint firstItem="FGf-hQ-SKa" firstAttribute="top" secondItem="Jec-pv-keT" secondAttribute="bottom" constant="82.5" id="IoO-RJ-aAR"/>
                            <constraint firstItem="FGf-hQ-SKa" firstAttribute="centerY" secondItem="Mox-qH-Wtl" secondAttribute="centerY" id="WUU-ov-u7P"/>
                            <constraint firstItem="a2r-Hg-LdT" firstAttribute="leading" secondItem="Mox-qH-Wtl" secondAttribute="leading" constant="75" id="X7z-se-arq"/>
                            <constraint firstItem="Mox-qH-Wtl" firstAttribute="trailing" secondItem="a2r-Hg-LdT" secondAttribute="trailing" constant="75" id="ki2-NV-cVK"/>
                            <constraint firstItem="5RH-b4-c8P" firstAttribute="centerX" secondItem="a2r-Hg-LdT" secondAttribute="centerX" id="mX5-FA-x09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mox-qH-Wtl"/>
                    </view>
                    <navigationItem key="navigationItem" id="AxT-HC-1j6"/>
                    <connections>
                        <outlet property="aiSpinner" destination="5RH-b4-c8P" id="gls-m3-9Wl"/>
                        <outlet property="btnIn" destination="bvv-eq-8eD" id="UkW-2F-xcw"/>
                        <outlet property="btnShowPassword" destination="k3g-oV-eeV" id="frl-aP-kH5"/>
                        <outlet property="tfAccount" destination="3rV-YO-buM" id="WhG-J1-dLe"/>
                        <outlet property="tfPassword" destination="xkP-qv-61e" id="0w1-Px-2Cv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="firstSegue" id="kus-Vu-NGi"/>
                        <segue destination="Rxp-Ma-Eyv" kind="presentation" identifier="segueErrorLogin" id="JKR-LN-gIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fir-85-CsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="129.08545727136433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reo-3G-IaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItB-Ai-i9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mpg-7f-UmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZ0-hn-GoD" kind="relationship" relationship="rootViewController" id="IIT-8k-7fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQS-09-WlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
